Sentence
She said we’d go the pub, and the pub we went. 
Who did you meet all when you were in Derry?
Mary is the author who they said's new book is good.
I went to town for to see the doctor
I reckon I wouldnae have been able to dae it if I hadnae ’ve been able to read music.
Our young one’s mates talks something like you
He couldn’t get a job nowhere
I couldn't find hardly none on 'em.
Then he did cut up the various joints what you wanted.
Eerbody on Instagram lookin like they mad rich but they not.
You are going home soon, isn’t it?
Him may leave today to go out to all di countryside, far district, and don’t come back tomorrow 
He wash clothes wash clean already. 
After get some sickness, can't help it
How does he think that Mary says to her friends that Peter fixes cars
Im did jos a go dw i'
It is the youths who are skilful in performing tasks than the adults
Please borrow me your pen
I made you a cake but I never brought it with
Ja no, that’s definitely a problem!
Whose present do you think whose present he likes best?
What do you think which person buy this clothes?
Do you think who Mary sent to buy eggs? 
It’s funny that you always late when the place you want to go is so close, isn’t it?
they have one last name was so long, some of them
I don’t không có really hiểu cái point of it. 
mà giống-như con pick up a little bit of Busan Busan dialect.
Who did the teachers assume que había leído el texto antes del examen?
¿A qué hora did the students hand in the assignment?
Oh it's nuka -apik''s fault